
/* -------------------------
        Default css start 
----------------------------*/

body{
    font-family: 'Rubik', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-center{
    text-align: center;
}
.container{
    width: 1040px;
    
}

a{
    text-decoration: none;
    color: black;
}

img{
    max-width: 100%;
}

.btn-primary{
    padding: 10px 15px;
    background: #d52a67;
    border-radius: 25px;
    position: relative;
    font-size: 13px;
}
/* -------------------------
        Header Css end 
----------------------------*/




/* -------------------------
        Header Css start 
----------------------------*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: fixed;
    top: 0;
    z-index: 9999;
    background: #fff;   
}
.header-logo{
    font-size: 20px;
}
.header-menu ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.header-menu ul li{
    padding: 0 20px;
}

/* -------------------------
        Header Css end 
----------------------------*/


/* -------------------------
        Banner Css start 
----------------------------*/
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 50px 0;
}
.banner-info h1{
    font-size: 45px;
}

.banner-info p{
    margin-bottom: 40px;
}
.banner-info a{
    color: white;
}


/* -------------------------
        Company Css start 
----------------------------*/

.company{
    margin: 30px 0;
}
.company-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

/* -------------------------
        Company Css end 
----------------------------*/


/* -------------------------
        collections Css start 
----------------------------*/
.collection-blog{
    margin-bottom: 50px;
}
.collection-blog a{
    color: #d52a67;
    text-align: right;
    display: block;
    margin-top: 20px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.collection-items{
    padding: 15px;
    margin: 10px 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.1);
    border-radius: 5px;
}

.collection-title{
    padding: 20px 0;
    margin-top: 30px;
}

.collection-item-content p{
    font-size: 13px;
    margin: 0;
}
.collection-item-content i{
    font-size: 13px;
    color: #fb8200;
}
.collection-item-title h2{
    font-size: 18px;
    font-weight: 400;
}
.collection-item-title h1{
    margin: 0;
    font-weight: 500;
}
.collection-item-img{
    margin-bottom: 10px;
}
/* -------------------------
        collections Css end 
----------------------------*/

/* -------------------------
        products Css start 
----------------------------*/
.products{
    display: grid;
    grid-template-columns: repeat(1, 1fr) 2fr;
    gap: 60px;
    justify-content: center;
    padding: 60px 0;
}

.product-info p{
    margin: 20px 0;
}
.product-info a{
    margin-top: 20px;
    color: white;
    background: #d52a67;
    padding: 10px 18px;
    font-size: 13px;
}

/* -------------------------
        products Css end 
----------------------------*/


/* -------------------------
        footer Css start 
----------------------------*/
footer{
    padding: 20px 0;
    background: #0a0826;
    color: white;
    font-size: 12px;
}

footer a{
    padding: 0 10px;
    color: white;
}

/* -------------------------
        footer Css end 
----------------------------*/

/* -------------------------
        responsive css
----------------------------*/

@media screen and (max-width: 376px) {
    .banner{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-content: center;
    }

    .container{
        max-width: 100%;
    }

    .products{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        justify-content: center;
        align-content: center;
    }

    .collections{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        justify-content: center;
        align-content: center
    }
    
}
@media screen and (max-width: 992px) {
    .banner{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-content: center;
    }
    
    .products{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        justify-content: center;
        align-content: center;
    }


    .collections{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        justify-content: center;
        align-content: center
    }
    .container{
        max-width: 100%;
    }
    
}

/* -------------------------
        responsive css
----------------------------*/

